
  /$$$$$$  /$$       /$$                    /$$       
 /$$__  $$| $$      |__/                   | $/       
| $$  \__/| $$$$$$$  /$$ /$$    /$$ /$$$$$$|_//$$$$$$$
|  $$$$$$ | $$__  $$| $$|  $$  /$$/|____  $$ /$$_____/
 \____  $$| $$  \ $$| $$ \  $$/$$/  /$$$$$$$|  $$$$$$ 
 /$$  \ $$| $$  | $$| $$  \  $$$/  /$$__  $$ \____  $$
|  $$$$$$/| $$  | $$| $$   \  $/  |  $$$$$$$ /$$$$$$$/
 \______/ |__/  |__/|__/    \_/    \_______/|_______/ 
                                                      
                                                      
                                                      
          /$$$$$           /$$                        
         |__  $$          | $$                        
            | $$  /$$$$$$ | $$   /$$  /$$$$$$         
            | $$ /$$__  $$| $$  /$$/ /$$__  $$        
       /$$  | $$| $$  \ $$| $$$$$$/ | $$$$$$$$        
      | $$  | $$| $$  | $$| $$_  $$ | $$_____/        
      |  $$$$$$/|  $$$$$$/| $$ \  $$|  $$$$$$$        
       \______/  \______/ |__/  \__/ \_______/        
                                                      
                                                      
                                                      
              /$$$$$$                                 
             /$$__  $$                                
            | $$  \ $$  /$$$$$$   /$$$$$$             
            | $$$$$$$$ /$$__  $$ /$$__  $$            
            | $$__  $$| $$  \ $$| $$  \ $$            
            | $$  | $$| $$  | $$| $$  | $$            
            | $$  | $$| $$$$$$$/| $$$$$$$/            
            |__/  |__/| $$____/ | $$____/             
                      | $$      | $$                  
                      | $$      | $$                  
                      |__/      |__/                  
